﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyApp", "MyApp\MyApp.csproj", "{E99C18BD-747D-4D2C-A8E3-8A13E2FF7A3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyApp.Tests", "MyApp.Tests\MyApp.Tests.csproj", "{801B71D3-D75A-4EFE-AA10-8BA25B5BF9EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E99C18BD-747D-4D2C-A8E3-8A13E2FF7A3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E99C18BD-747D-4D2C-A8E3-8A13E2FF7A3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E99C18BD-747D-4D2C-A8E3-8A13E2FF7A3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E99C18BD-747D-4D2C-A8E3-8A13E2FF7A3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{801B71D3-D75A-4EFE-AA10-8BA25B5BF9EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{801B71D3-D75A-4EFE-AA10-8BA25B5BF9EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{801B71D3-D75A-4EFE-AA10-8BA25B5BF9EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{801B71D3-D75A-4EFE-AA10-8BA25B5BF9EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
